apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS52ZW1hcnNhcy5pdCI6eyJ1c2VybmFtZSI6ImFkbWludXNlciIsInBhc3N3b3JkIjoiYWRtaW51c2VyIiwiZW1haWwiOiJtb25pdG9yYWdnaW9AdmVtYXJzYXMuaXQiLCJhdXRoIjoiWVdSdGFXNTFjMlZ5T21Ga2JXbHVkWE5sY2c9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: "2024-11-26T09:14:26Z"
  name: regcred
  namespace: fluidomos-system
  resourceVersion: "18896419"
  uid: a6108755-c147-49bf-86f0-8302e3ff700f
type: kubernetes.io/dockerconfigjson
